# Studies-PL-

./: .gitignore  README.md
[SEM1] Wstęp do programowania/wp_lab_1/: a.out  dzwiek  dzwiek.c  hello  hello.c  wizytowka.c  zadanie  zadanie5  zadanie5.c  zadanie6  zadanie6.c  zmienne  zmienne.c
[SEM1] Wstęp do programowania/wp_lab_10/: zad1  zad1.c  zad2  zad2.c  zad3.c  zad3]  zad4  zad4.c  zad5  zad5.c
[SEM1] Wstęp do programowania/wp_lab_11/: objetosci.c  objetosci.h  obwody.c  obwody.h  pola1.c  pola1.h  pola2.c  pola2.h  program  program.c
[SEM1] Wstęp do programowania/wp_lab_12/: slowa.txt  zad  zad.c  zad1  zad1.c
[SEM1] Wstęp do programowania/wp_lab_13/: zad1  zad1.c
[SEM1] Wstęp do programowania/wp_lab_14/: liczby.txt  wynik.txt  zad1  zad1.c  zad2  zad2.c  zad3  zad3.c
[SEM1] Wstęp do programowania/wp_lab_2/: zad1  zad1.c  zad2  zad2.c  zad3  zad3.c  zad4  zad4.c  zad5  zad5.c  zad6  zad6.c
[SEM1] Wstęp do programowania/wp_lab_3/: zad1  zad1.c  zad1.c.save.1  zad2  zad2.c  zad3  zad3.c
[SEM1] Wstęp do programowania/wp_lab_4/: zad1  zad1.c  zad2  zad2.c  zad3  zad3.c  zadobzartuchy  zadobzartuchy.c
[SEM1] Wstęp do programowania/wp_lab_5/: zad1  zad1.c  zad2  zad2.c  zad3  zad3.c  zad4  zad4.c  zad4.c.save  zad5  zad5.c  zad6  zad6.c
[SEM1] Wstęp do programowania/wp_lab_6/: odwrocenie  odwrocenie.c  szyfr_Cezara  szyfr_Cezara.c  zamiana_znakow  zamiana_znakow.c  znaki_ASCII  (+1 more)
[SEM3] Architektura komputerów/: 1.c  2.c  3.c  4.c  5.c  5alpha.c  6.c  a.out  final2.s  stosy.s  stosylatwe.s  stosylatwe.s.save  zad0.s  zad5final.s  zadwykl.c  zadwykl2.c  zadwyklfin.c
[SEM5] Technologie dotNET/: README.md  Sklep.sln
[SEM5] Testowanie Ruby/: Gemfile  README.md
[SEM6] Architektura serwisów internetowych/: README.md
[SEM6] Testowanie Java/: README.md
[SEM6] Testowanie Java/laboratorium-5-sakovski-master/my-app/: pom.xml
[SEM6] Testowanie Java/laboratorium-5-sakovski-master/my-app/src/main/java/com/mycompany/app/: BinSearch.java
[SEM6] Testowanie Java/laboratorium-5-sakovski-master/my-app/src/test/java/com/mycompany/app/: AppTest.java  BinSearchTest.java
[SEM6] Testowanie dotNet/: README.md
(+733 files in other folders)
