<!DOCTYPE html><html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Projekt</title>
    <style>
                    @import url( 'https://fonts.googleapis.com/css?family=Lato');
                    @font-face {
                        font-family: 'Roboto';
                        font-style: normal;
                        font-weight: 400;
                        src: local('Roboto Regular'), local('Roboto-Regular'), url("http://themes.googleusercontent.com/static/fonts/roboto/v11/2UX7WLTfW3W8TclTUvlFyQ.woff") format('woff');
                    }
                    @font-face {
                        font-family: 'Roboto';
                        font-style: normal;
                        font-weight: 700;
                        src: local('Roboto Bold'), local('Roboto-Bold'), url("http://themes.googleusercontent.com/static/fonts/roboto/v11/d-6IYplOFocCacKzxwXSOD8E0i7KZn-EPnyo3HZu7kw.woff") format('woff');
                    }
                    @font-face {
                        font-family: 'Roboto';
                        font-style: italic;
                        font-weight: 400;
                        src: local('Roboto Italic'), local('Roboto-Italic'), url("http://themes.googleusercontent.com/static/fonts/roboto/v11/1pO9eUAp8pSF8VnRTP3xnvesZW2xOQ-xsNqO47m55DA.woff") format('woff');
                    }

                    h1 {
                        font-family: 'Lato';
                        font-size: 24px;
                        font-style: normal;
                        font-variant: normal;
                        font-weight: bold;
                        line-height: 66px;
                        color: white;
                    }
                    h3 {
                        font-family: 'Lato';
                        font-size: 20px;
                        font-style: normal;
                        font-variant: normal;
                        font-weight: 700;
                        line-height: 15.4px;
                        color: white;
                    }

                    h4 {
                        font-family: 'Lato';
                        font-size: 28px;
                        font-style: normal;
                        font-variant: normal;
                        font-weight: 700;
                        line-height: 15.4px;
                        color: white;
                    }

                    p {
                        font-family: 'Roboto', sans-serif;
                        font-size: 16px;
                        line-height: 20px;
                        color: white;
                    }

                    hr {

                        border: 0;
                        height: 0;
                        border-top: 1px solid rgba(0, 0, 0, 0.1);
                        border-bottom: 1px solid rgba(255, 255, 255, 0.3);

                    }

                    body {
                        background: #43287a;
                        font-family: 'Roboto', sans-serif;
                        font-size: 15px;
                    }

                    .personphoto {
                        float: left;
                    }

                    .person {
                        width: 100%;
                        background: #256b8e;
                        border-radius: 2px;
                        display: inline-block;
                        margin: 1rem 1rem 1rem 50px;
                        padding: 1rem;
                        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
                        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
                    }

                    .person img {
                        margin-right: 0.5rem;
                        border: 1px solid rgba(0, 0, 0, 0.1);
                        float: left;
                        text-align: left;
                        width: 100%;
                        max-width: 120px;
                    }

                    .personpost {
                        margin-left: 140px;
                    }
                    .person:hover {
                        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
                    }

                    .example {
                        list-style: none;
                        padding: 0.5rem;
                        margin: 0;
                        color: #fff;
                    }
                    .example li:nth-child(odd) {
                        background-color: #34495e;
                        padding: 0.5rem;
                    }
                    .example li:nth-child(even) {
                        background-color: #2c3e50;
                        padding: 0.5rem;
                    }

                    .wrapper {
                        width: 800px;
                        margin: 0 auto;
                    }

                </style>
  </head>
  <body>
    <div class="wrapper"><h1>Wypożyczalnia samochodów</h1>
  

  
  	<div class="person"><div class="personphoto"><img alt="zdjecie" src="Janusz.png"/></div><div class="personpost"><h3>Janusz Bączyński</h3><hr/><p>Data urodzenia: 1989-12-02 ( 28 lat )</p><p>Nr dowodu:

                    AAA123456</p><p>Olsztyn, Grunwaldzka 12</p><hr/><p>Login:

                    janusz12345</p><p>Hasło:

                    haslo123</p><hr/><h4>Wypożyczył

                            1
                            samochod( y/ów )</h4><ul class="example"><li>Wypożyczenie:
                <strong>2017-05-15</strong></li><li>Zwrot:
                <strong>2017-05-16</strong></li><li>Model:

                    Micra</li><li>Marka:

                    Nissan</li><li>Nadwozie:

                    Kombi</li><li>Rocznik:

                    2013</li><li>Kolor:

                    Szary</li><li>Moc:

                    105KM</li></ul></div></div>
  	<div class="person"><div class="personphoto"><img alt="zdjecie" src="Zoska.png"/></div><div class="personpost"><h3>Zofia Narwana</h3><hr/><p>Data urodzenia: 1990-01-01 ( 27 lat )</p><p>Nr dowodu:

                    BBB111111</p><p>Mrągowo, Krosna 15/4</p><hr/><p>Login:

                    zoska123</p><p>Hasło:

                    pasvort123</p><hr/><h4>Wypożyczyła

                            1
                            samochod( y/ów )</h4><ul class="example"><li>Wypożyczenie:
                <strong>2017-05-17</strong></li><li>Zwrot:
                <strong>2017-05-19</strong></li><li>Model:

                    Fiesta</li><li>Marka:

                    Ford</li><li>Nadwozie:

                    Roadster</li><li>Rocznik:

                    2010</li><li>Kolor:

                    Granatowy</li><li>Moc:

                    115KM</li></ul></div></div>
  	<div class="person"><div class="personphoto"><img alt="zdjecie" src="Juras.png"/></div><div class="personpost"><h3>Jerzy Jerzyński</h3><hr/><p>Data urodzenia: 1984-11-11 ( 33 lat )</p><p>Nr dowodu:

                    CBA987654</p><p>Bartoszyce, Staszica 2</p><hr/><p>Login:

                    juras123</p><p>Hasło:

                    jureczelhaslo111</p><hr/><h4>Wypożyczył

                            2
                            samochod( y/ów )</h4><ul class="example"><li>Wypożyczenie:
                <strong>2017-04-12</strong></li><li>Zwrot:
                <strong>2017-04-13</strong></li><li>Model:

                    Micra</li><li>Marka:

                    Nissan</li><li>Nadwozie:

                    Kombi</li><li>Rocznik:

                    2013</li><li>Kolor:

                    Szary</li><li>Moc:

                    105KM</li></ul><ul class="example"><li>Wypożyczenie:
                <strong>2017-04-22</strong></li><li>Zwrot:
                <strong>2017-04-23</strong></li><li>Model:

                    Fiesta</li><li>Marka:

                    Ford</li><li>Nadwozie:

                    Roadster</li><li>Rocznik:

                    2010</li><li>Kolor:

                    Granatowy</li><li>Moc:

                    115KM</li></ul></div></div>
  


</div>
  </body>
</html>
